<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
</head>
<body>

<h2><span>当前用户是：</span><span th:text="${role}"></span></h2>
<div sec:authorize="isAuthenticated()">
    <span sec:authentication="name"></span>
</div>
<form th:action="@{/end/logout}" method="post">
    <input type="submit" value="注销">
</form>
<div id="main" style="width: 600px;height:400px;"></div>


<script type="text/javascript" src="/webjars/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/echarts/4.0.4/dist/echarts.js"></script>
<script type="text/javascript">
    var col=[];
    var clothname=[];
    function sel(data) {
    var myChart = echarts.init(document.getElementById('main'));

    var option = {
        title: {
            text: 'ECharts 入门示例'
        },
        tooltip: {},
        legend: {
            data:['销量']
        },
        xAxis: {
            data: clothname
        },
        yAxis: {},
        series: [{
            name: '销量',
            type: 'bar',
            data: col
        }]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
    }
$(function () {
    $.get("/other/test",function (data) {
        for(var i=0;i<data.length;i++){
            col.push(data[i].count);
            clothname.push(data[i].name)
        }
        console.log(clothname)
        sel(data)
    })
})

</script>
</body>
</html>