<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>首页</title>
    <link type="text/css" rel="stylesheet" href="/webjars/amazeui/2.7.2/dist/css/amazeui.min.css">
    <link type="text/css" rel="stylesheet" href="/webjars/amazeui/2.7.2/dist/css/amazeui.css">
    <link type="text/css" rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/css/index-css.css">

</head>
<body>
<!--主内容-->
<div id="big" style="width: 99%">
    <!--注册模态框-->
    <div class="am-modal am-modal-prompt" tabindex="33" id="doc-regist" closeViaDimmer="false">
        <div class="am-modal-dialog" id="registcontinue">
            <div class="am-modal-hd">
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close style="color: #fdfbff;font-size: 40px">&times;</a>
            </div>
     <div class="container">
       <div class="row">
          <div class="col-md-6">
            <div id="rigistinfo" style="color: #ebe7f5;margin-top: 30%;font-size: 25px ">
                <div>
                    请输入你的账户与密码，顺便重复输入
                </div>
                <div>
                    输入不标准会出现相应提示的呢
                </div>
                <div>
                    总之别乱填，免得登陆的时候忘了自己的账户
                </div>
                <div>
                    注册好之后会自动关闭弹窗，顺便清除输入框的信息
                </div>
            </div>
          </div>
           <div class="col-md-6">
            <div class="widget am-cf" id="reigistinput" >
                <div class="am-modal-bd"  style="border-bottom: 0px;margin-top: 10%">
                    <div class="input-group input-group-lg">
                        <span style="padding-right: 34px" class="input-group-addon">用户名:</span>
                        <input type="text" name="userregist" id="oneregist" class="form-control" placeholder="请输入要注册用户名">
                    </div><br>
                    <div class="input-group input-group-lg">
                        <span style="padding-right: 52px" class="input-group-addon">密码:</span>
                        <input type="password" name="passwordregist" id="tworegist" class="form-control" placeholder="请输入要注册密码">
                    </div><br>
                    <div class="input-group input-group-lg">
                        <span  class="input-group-addon">重复密码:</span>
                        <input type="password" id="retworegist" class="form-control" placeholder="请再次输入要注册密码">
                    </div><br>
                    <button type="button" class="btn btn-default btn-lg " onclick="regist()" id="registbtn">注册</button>
                </div>
            </div>
           </div>
       </div>
     </div>
   </div>
</div>
    <!--登陆模态框-->
    <div class="am-modal am-modal-prompt" tabindex="33" id="doc-login"
         closeViaDimmer="false"  >
        <div class="am-modal-dialog"  id="logincontinue" >

            <div class="am-modal-hd">
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close style="color: #fdfbff;font-size: 40px">&times;</a>
            </div>
<!--            消息-->
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="logininfo" style="color: #ebe7f5;margin-top: 30%;font-size: 25px ">
                            <div>
                                请输入你的账户与密码，如果密码输错或者用户名不存在
                            </div>
                            <div>
                                会在输入框上面出现红色的警告，并且出现弹出框
                            </div>
                            <div>
                                我也不知道该说些什么了
                            </div>
                            <div>
                                多打几行嘿嘿嘿
                            </div>
                        </div>
                    </div>

<!--            输入框-->
                    <div class="col-md-6">
                        <div class="widget am-cf" id="logininput"  >
                            <div class="am-modal-hd">
                                <span id="msg" style="color: red" ></span>
                            </div>
                            <div class="am-modal-bd" style="border-bottom: 0px;margin-top: 10%">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon">用户名:</span>
                                    <input type="text" name="user" id="one" class="form-control" placeholder="请输入用户名">
                                </div><br>
                                <div class="input-group input-group-lg">
                                    <span style="padding-right: 34px" class="input-group-addon">密码:</span>
                                    <input type="password" name="password" id="two" class="form-control" placeholder="请输入密码">
                                </div><br>
                                <button type="button" class="btn btn-default btn-lg " onclick="three()" id="loginbtn">登录</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--alery模态框-->
    <div class="am-modal am-modal-confirm" tabindex="-1" id="startalert" >
        <div class="am-modal-dialog" style="background: white ; width: 25%" >
            <div class="am-modal-hd" id="dellkabname"></div>
            <div class="am-modal-bd" id="alert">

            </div>
            <div class="am-modal-footer">
                <span class="am-modal-btn btn-color-red" data-am-modal-confirm>确定</span>
            </div>
        </div>
    </div>
    <!--总内容-->
    <div class="container">
        <!--图片轮播-->
        <div class="row" >
            <div class="col-md-12" id="imgrun">
                <div data-am-widget="slider" class="am-slider am-slider-b2" data-am-slider='{&quot;controlNav&quot;:false}' id="imgrunchange">
                    <ul class="am-slides" >
                        <li>
                            <img src="/images/05.png" style="width: 100%;height: 937px; opacity: 0.65" id="imgrunimg1">
                            <h2 style="color:#ffffff;position:relative;top: 450px;left: 45%">好好学习才是惟一的出路</h2>
                        </li>
                        <li>
                            <img src="/images/06.png" style="width: 100%;height: 937px ;opacity: 0.65"id="imgrunimg2">
                            <h2 style="color: #ffffff;position:relative;top: 450px;left: 45%">好好学习是为了天天向上</h2>
                        </li>
                        <li>
                            <img src="/images/07.png" style="width: 100%;height: 937px;opacity: 0.65"id="imgrunimg3">
                            <h2 style="color: #ffffff;position:relative;top: 450px;left: 45%">多多赚钱养活自己</h2>
                        </li>
                        <li>
                            <img src="/images/08.png" style="width: 100%;height: 937px;opacity: 0.65"id="imgrunimg4">
                            <h2 style="color: #ffffff;position:relative;top: 450px;left: 45%">开开心心活到老</h2>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--顶层导航栏-->
        <div class="row" >
            <div class="col-md-12 " style="padding-top: 10px">
                <div data-am-sticky>
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#" style="font-size: 40px">Welcome to my net</a>
                        </div>
                        <ul class="nav navbar-nav navbar-right" sec:authorize="isAuthenticated()">
                            <span style="color:#538cf5;font-size: 30px"><span></span><span sec:authentication="name"></span><span>，您已经登陆！</span></span>
                            <span sec:authorize="hasRole('ADMIN')"> <li  style="font-size: 15px;"><a href="/admin/first"><span class="glyphicon glyphicon-log-in"  ></span> 开始</a></li></span>
                            <span sec:authorize="hasRole('USER')"> <li  style="font-size: 15px;"><a href="/other/hello" ><span class="glyphicon glyphicon-log-in"  ></span> 开始</a></li></span>
                        </ul>
                        <ul class="nav navbar-nav navbar-right" sec:authorize="!isAuthenticated()">
                            <li onclick="startregist()" style="font-size: 20px;"><a href="#"><span class="glyphicon glyphicon-user "></span> 注册</a></li>
                            <li onclick="login()" style="font-size: 20px;padding-right: 10px"><a href="#"><span class="glyphicon glyphicon-log-in"  ></span> 登录</a></li>
                        </ul>
                </div>
            </div>
        </div>
        <!--在轮播里出现的文字-->
        <div class=" am-panel-primary" id="my-scrollspy2">
        <div class="row" >
            <h1 style="color: #ffffff;margin-left: 1200px;margin-top: 100px;">登陆与注册在右上角</h1>
            <h1 style="color: #ffffff;margin-left: 1200px;">我的最花里胡哨</h1>
            <h1 style="color: #ffffff;margin-left: 1200px;">最具创新</h1>
        </div>
        </div>
        <!--页脚-->
        <div class="row" id="floor">
            <div class="col-md-2"></div>
            <div class="col-md-6">
                <div><h2 style="color: beige">给你个USER账户qiu、密码123</h2></div>
                <div><h2 style="color: beige">所用技术：Springboot、SpringSecurity、mybatis</h2></div>
            </div>
            <div class="col-md-4">
                <div><h2 style="color: beige">开发团队：邱君斌</h2></div>
                <div><h2 style="color: beige">联系电话:18358727103</h2></div>
            </div>
        </div>
    </div>

</div>
<!--未加载前-->
<div id="loading">
    <i></i>
    <h1 style="position: absolute;right: 830px;top: 46%;color: #00596a;">Loading... ...</h1>
</div>

<script type="text/javascript" src="/webjars/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/webjars/echarts/4.0.4/dist/echarts.js"></script>
<script src="webjars/amazeui/2.7.2/dist/js/amazeui.js"></script>
<script>
    var header = $("meta[name='_csrf_header']").attr("content");
    var token = $("meta[name='_csrf']").attr("content");
    //页面未加载前
    document.onreadystatechange = function () {
        if(document.readyState === "complete"){
            $("#loading").fadeOut();
        }
    }
    //滚动侦测
    $(function() {
        $('#my-scrollspy2').scrollspy({
            animation: 'slide-left',
            delay: 0
        })
    });
    //初始化
    function init() {
        $('#one').val('');
       $('#two').val('');
       $('#oneregist').val('');
        $('#tworegist').val('');
        $('#retworegist').val('');
        $('#msg').html('');
    }
    //出现登陆模态框
    function login() {
        $('#doc-login').modal({
            relatedTarget: this,
            closeViaDimmer:false,
            onConfirm: function (e) {

            },onCancel: function (e) {

            }})
    }
    //出现注册模态框
    function startregist() {
        $('#doc-regist').modal({
            relatedTarget: this,
            closeViaDimmer:false,
            onConfirm: function (e) {

            },onCancel: function (e) {

            }})
    }
    //判断用户合法性
    function three() {
        if ($('#one').val() == '') {
            $('#alert').html('用户名不能为空')
            $('#startalert').modal({
                relatedTarget: this,
                closeViaDimmer: false,//点击遮罩层时不关闭 Modal
                onConfirm: function () {
                },
            })
        }else if($('#two').val() == ''){

            $('#alert').html('密码不能为空')
            $('#startalert').modal({
                relatedTarget: this,
                closeViaDimmer: false,//点击遮罩层时关闭 Modal
                onConfirm: function () {
                },
            })
        }else {

            console.log("jin ru three")
            $.ajax({
                type: "POST",                           //通过POST方式上传请求
                url: "/booleanPower",
                dataType: "text",
                data: {
                    user: $('#one').val(),
                    password: $('#two').val()
                },
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(header, token);
                }, success: function (errms) {

                    four(errms)
                }

            })
        }
    }
    //安全验证并且跳页
    function four(errms){
        $.ajax({
            type: "POST",                           //通过POST方式上传请求
            url: "/start/startlogin",
            data :{
                user: $('#one').val(),
                password: $('#two').val()

            },
            beforeSend: function (xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function (data) {
                console.log(data)
                if(errms == "none"){
                    $('#msg').html("请重新输入");
                    $('#alert').html('用户名不存在或者密码错误')
                    $('#startalert').modal({
                        relatedTarget: this,
                        closeViaDimmer:false,//点击遮罩层时关闭 Modal
                        onConfirm: function () {},
                    })

                }
                else {
                    window.location.href="/continue";
                    init();
                }
            },
            error: function () {
                $('#msg').html("请重新输入");
                $('#alert').html('用户名不存在或者密码错误')
                $('#startalert').modal({
                    relatedTarget: this,
                    closeViaDimmer:false,//点击遮罩层时关闭 Modal
                    onConfirm: function () {},
                })

            }
        })
    }
    //注册功能
    function regist() {
        if ($('#oneregist').val() == '') {
            $('#alert').html('注册的用户名不能为空')
            $('#startalert').modal({
                relatedTarget: this,
                closeViaDimmer: false,//点击遮罩层时关闭 Modal
                onConfirm: function () {
                },
            })
        } else if ($('#tworegist').val() == '') {
            $('#alert').html('注册的密码不能为空')
            $('#startalert').modal({
                relatedTarget: this,
                closeViaDimmer: false,//点击遮罩层时关闭 Modal
                onConfirm: function () {
                },
            })
        } else if ($('#retworegist').val() == '') {
            $('#alert').html('你需要再输入一遍密码')
            $('#startalert').modal({
                relatedTarget: this,
                closeViaDimmer: false,//点击遮罩层时关闭 Modal
                onConfirm: function () {
                },
            })
        } else if ($('#retworegist').val() !== $('#tworegist').val()) {
            $('#alert').html('密码不一致')
            $('#startalert').modal({
                relatedTarget: this,
                closeViaDimmer: false,//点击遮罩层时关闭 Modal
                onConfirm: function () {
                },
            })
        } else {
            //判断数据库里是否有这个用户名
            $.ajax({
                type: "POST",                           //通过POST方式上传请求
                url: "/booleanexist",
                dataType: "text",
                data: {
                    userregist: $('#oneregist').val(),
                },
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(header, token);
                },
                success: function (bol) {
                    if(bol == 'dead'){
                        $('#alert').html('用户已经存在')
                        $('#startalert').modal({
                            relatedTarget: this,
                            closeViaDimmer: false,//点击遮罩层时关闭 Modal
                            onConfirm: function () {
                            },
                        })
                    }else{
                        afterregist(bol)
                    }


                },
                error: function () {
                    console.log("error")
                }
            })


            function afterregist(bol) {
                $.ajax({
                    type: "POST",                           //通过POST方式上传请求
                    url: "/regist",
                    dataType: "json",
                    data: {
                        userregist: $('#oneregist').val(),
                        passwordregist: $('#tworegist').val()
                    },
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader(header, token);
                    },
                    success: function (data) {

                        $('#alert').html('注册成功')
                        $('#startalert').modal({
                            relatedTarget: this,
                            closeViaDimmer: false,//点击遮罩层时关闭 Modal
                            onConfirm: function () {
                            },
                        })
                        $("#doc-regist").modal('close');
                        init();
                    }
                })
            }
        }
    }
    //键盘监听，回车登陆
    $(document).keydown(function(event){
        if(event.keyCode == 13){
            $('#loginbtn').click()
        }
    });

</script>
</body>
</html>

