<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>管理员的首页</title>
    <link type="text/css" rel="stylesheet" href="/webjars/amazeui/2.7.2/dist/css/amazeui.min.css">
    <link type="text/css" rel="stylesheet" href="/webjars/amazeui/2.7.2/dist/css/amazeui.css">
    <link type="text/css" rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/app.css">
    <style>
        .am-selected-btn {
            width: 235%;
        }
    </style>
</head>
<body >
<!--出现警告模态框-->
<div class="am-modal am-modal-confirm" tabindex="-1" id="startalert" style="z-index: 14000; ">
    <div class="am-modal-dialog" style="background: white ; width: 25%;border: 5px solid #b1f5ef" >
        <div class="am-modal-hd" id="dellkabname"></div>
        <div class="am-modal-bd" id="alert">

        </div>
        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-cancel>取消</span>
            <span class="am-modal-btn" data-am-modal-confirm style="color: brown">确定</span>
        </div>
    </div>
</div>
<!--更换头像模态框-->
<div class="am-modal am-modal-prompt" tabindex="33" id="doc-upadminheadimg" style="z-index: 12000;"
     closeViaDimmer="false">
    <div class="am-modal-dialog" style="border: 5px solid #b1f5ef">
        <div class="am-modal-hd">更换头像
            <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
        </div>
                <div class="am-form-file" style="margin-left: 8px;">
                    <div id="file-list"></div>
                    <button type="button" class="am-btn batchbt"
                            style="border-radius: 20px !important; width: 150px;">
                        <i class="am-icon-cloud-upload"></i>
                        <span title="上传要批量导入的文件" onclick="fileup()" >上传文件</span>
                    </button>
                    <input id="doc-form-file" type="file" accept="image/*" onchange="changImg(event)" >
                </div>
                     <img alt="选择图片" id="myImg" src="/images/headinit.png" height="100px",width="100px">
<!--                <button onclick="showPic()"> 展示图片</button>-->
<!--                <br/>-->
<!--                <br/>-->
<!--                <img id="img1" src="" width="120" >-->
        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-cancel>取消</span>
            <span class="am-modal-btn" data-am-modal-confirm style="color: brown">提交</span>
        </div>

    </div>
</div>
<!--出现增加admin的模态框-->
<div class="am-modal am-modal-prompt" tabindex="33" id="doc-admininsert"  style="z-index: 12000;"
     closeViaDimmer="false">
    <div class="am-modal-dialog" style="border: 5px solid #b1f5ef">
        <div class="am-modal-hd">增加
            <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
        </div>

        <div class="am-input-group">
            <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
            <input type="text" id="insertuser" name="insertuser" class="am-form-field" placeholder="Username">
        </div>

        <div class="am-input-group">
            <span class="am-input-group-label"><i class="am-icon-lock am-icon-fw"></i></span>
            <input type="password" id="insertpassword" name="insertpassword" class="am-form-field" placeholder="Password">
        </div>
        <div class="am-input-group">
            <span class="am-input-group-label"><i class="am-icon-lock am-icon-fw"></i></span>
            <input type="password" id="insertrepassword" class="am-form-field" placeholder="REPassword">
        </div>

        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-cancel>取消</span>
            <span class="am-modal-btn" data-am-modal-confirm style="color: brown">提交</span>
        </div>

    </div>
</div>
<!--出现admin信息控制更新的模态框-->
<div class="am-modal am-modal-prompt" tabindex="33" id="doc-admininfoupda"  style="z-index: 12000; "
     closeViaDimmer="false">
    <div class="am-modal-dialog" style="border: 5px solid #b1f5ef">
        <div class="am-modal-hd">更新
            <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
        </div>

                <div class="am-input-group">
                    <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
                    <input type="text" id="updauser" name="updauser" class="am-form-field" placeholder="Username">
                </div>

                <div class="am-input-group">
                    <span class="am-input-group-label"><i class="am-icon-lock am-icon-fw"></i></span>
                    <input type="text" id="updapassword" name="updapassword" class="am-form-field" placeholder="Password">
                </div>
                <div class="am-input-group" style="text-align: left" id="adminselect">
                    <span class="am-input-group-label"><i class="am-icon-check-square-o am-icon-fw"></i></span>
                    <select data-am-selected style="width: 400px" id="choicebyadmin">
                        <optgroup label="选择你的权利">
                            <option value="ADMIN" selected>管理员</option>
                            <option value="USER" >普通用户</option>
                        </optgroup>
                    </select>
                </div>

            <div class="am-modal-footer">
                <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                <span class="am-modal-btn" data-am-modal-confirm style="color: brown">提交</span>
            </div>

    </div>
</div>
<!--出现新的，专门为当前用户服务admin信息控制更新的模态框-->
<div class="am-modal am-modal-prompt" tabindex="33" id="doc-admininfoupdanow"  style="z-index: 12000; "
     closeViaDimmer="false">
    <div class="am-modal-dialog" style="border: 5px solid #b1f5ef">
        <div class="am-modal-hd">更新
            <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
        </div>

        <div class="am-input-group">
            <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
            <input type="text" id="updausernow" name="updauser" class="am-form-field" placeholder="Username">
        </div>

        <div class="am-input-group">
            <span class="am-input-group-label"><i class="am-icon-lock am-icon-fw"></i></span>
            <input type="text" id="updapasswordnow" name="updapassword" class="am-form-field" placeholder="Password">
        </div>


        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-cancel>取消</span>
            <span class="am-modal-btn" data-am-modal-confirm style="color: brown">提交</span>
        </div>

    </div>
</div>
<!--出现admin信息控制的模态框-->
<div class="am-modal am-modal-no-btn " tabindex="-1" id="doc-admininfo" style="z-index: 10000">
    <div class="am-modal-dialog">
        <div class="am-modal-hd page-header-heading">管理员权限控制
            <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
        </div>
        <div class="am-modal-bd">
            <table width="100%" class="am-table am-table-compact am-text-nowrap tpl-table-black " id="example-r">
                <thead >
                <tr>
                    <td>用户名</td>
                    <td>密码</td>
                    <td>父用户</td>
                    <td>操作</td>
                </tr>
                </thead>
                <tbody id="admininfo">
                <!-- more data -->
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--出现user修改模态框-->
<div class="am-modal am-modal-prompt" tabindex="33" id="doc-upuserinfo"  style="z-index: 12000; "
     closeViaDimmer="false">
    <div class="am-modal-dialog" >
        <div class="am-modal-hd">更新
            <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
        </div>

        <div class="am-input-group">
            <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
            <input type="text" id="updaotheruser" name="updauser" class="am-form-field" placeholder="Username">
        </div>

        <div class="am-input-group">
            <span class="am-input-group-label"><i class="am-icon-lock am-icon-fw"></i></span>
            <input type="text" id="updaotherpassword" name="updapassword" class="am-form-field" placeholder="Password">
        </div>

        <div class="am-input-group" style="text-align: left">
            <span class="am-input-group-label"><i class="am-icon-check-square-o am-icon-fw"></i></span>
            <select data-am-selected style="width: 400px" id="choice">
               <optgroup label="选择你的权利">
                    <option value="USER" selected>普通用户</option>
                    <option value="ADMIN" >管理员</option>
               </optgroup>
            </select>
        </div>

        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-cancel>取消</span>
            <span class="am-modal-btn" data-am-modal-confirm style="color: brown">提交</span>
        </div>

    </div>
</div>
<!--内容-->
<div class="am-g tpl-g">
        <!-- 头部 -->
        <header>
                <!-- logo -->
                <div class="am-fl tpl-header-logo" >
                    <a href="javascript:;"><h3>管理员</h3></a>
                </div>
                <!-- 右侧内容 -->
                <div class="tpl-header-fluid">
                    <!-- 侧边切换 -->
                    <div class="am-fl tpl-header-switch-button am-icon-list">
                                <span>

                            </span>
                    </div>
                    <!-- 搜索 -->
<!--                    <div class="am-fl tpl-header-search">-->
<!--                        <form class="tpl-header-search-form" action="javascript:;">-->
<!--                            <button class="tpl-header-search-btn am-icon-search"></button>-->
<!--                            <input class="tpl-header-search-box" type="text" placeholder="搜索内容...">-->
<!--                        </form>-->
<!--                    </div>-->
                    <!-- 其它功能-->
                    <div class="am-fr tpl-header-navbar">
                        <ul>
                            <!-- 欢迎语 -->
                            <li class="am-text-sm tpl-header-navbar-welcome">
                                <a href="javascript:;">欢迎你,  <span sec:authentication="name" id="nowname"></span> </a>
                            </li>

                            <!-- 新邮件 -->
                            <li class="am-dropdown tpl-dropdown" data-am-dropdown>
                                <a href="javascript:;" class="am-dropdown-toggle tpl-dropdown-toggle" data-am-dropdown-toggle>
                                    <i class="am-icon-envelope"></i>
                                    <span class="am-badge am-badge-success am-round item-feed-badge">4</span>
                                </a>
                                <!-- 弹出列表 -->
                                <ul class="am-dropdown-content tpl-dropdown-content">
                                    <li class="tpl-dropdown-menu-messages">
                                        <a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">
                                            <div class="menu-messages-ico">
                                                <h3>这里曾经有图片</h3>
                                            </div>
                                            <div class="menu-messages-time">
                                                3小时前
                                            </div>
                                            <div class="menu-messages-content">
                                                <div class="menu-messages-content-title">
                                                    <i class="am-icon-circle-o am-text-success"></i>
                                                    <span>夕风色</span>
                                                </div>
                                                <div class="am-text-truncate"> Amaze UI 的诞生，依托于 GitHub 及其他技术社区上一些优秀的资源；Amaze UI 的成长，则离不开用户的支持。 </div>
                                                <div class="menu-messages-content-time">2016-09-21 下午 16:40</div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="tpl-dropdown-menu-messages">
                                        <a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">
                                            <div class="menu-messages-ico">
                                                <h3>这里曾经有图片</h3>
                                            </div>
                                            <div class="menu-messages-time">
                                                5天前
                                            </div>

                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <!-- 新提示 -->
                            <li class="am-dropdown" data-am-dropdown>
                                <a href="javascript:;" class="am-dropdown-toggle" data-am-dropdown-toggle>
                                    <i class="am-icon-bell"></i>
                                    <span class="am-badge am-badge-warning am-round item-feed-badge">5</span>
                                </a>

                                <!-- 弹出列表 -->
                                <ul class="am-dropdown-content tpl-dropdown-content">
                                    <li class="tpl-dropdown-menu-notifications">
                                        <a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">
                                            <div class="tpl-dropdown-menu-notifications-title">
                                                <i class="am-icon-line-chart"></i>
                                                <span> 有6笔新的销售订单</span>
                                            </div>
                                            <div class="tpl-dropdown-menu-notifications-time">
                                                12分钟前
                                            </div>
                                        </a>
                                    </li>
                                    <li class="tpl-dropdown-menu-notifications">
                                        <a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">
                                            <div class="tpl-dropdown-menu-notifications-title">
                                                <i class="am-icon-star"></i>
                                                <span> 有3个来自人事部的消息</span>
                                            </div>
                                            <div class="tpl-dropdown-menu-notifications-time">
                                                30分钟前
                                            </div>
                                        </a>
                                    </li>
                                    <li class="tpl-dropdown-menu-notifications">
                                        <a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">
                                            <div class="tpl-dropdown-menu-notifications-title">
                                                <i class="am-icon-folder-o"></i>
                                                <span> 上午开会记录存档</span>
                                            </div>
                                            <div class="tpl-dropdown-menu-notifications-time">
                                                1天前
                                            </div>
                                        </a>
                                    </li>


                                    <li class="tpl-dropdown-menu-notifications">
                                        <a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">
                                            <i class="am-icon-bell"></i> 进入列表…
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <!-- 退出 -->
                            <li class="am-text-sm">
                                <a href="javascript:;" id="logout">
                                    <span class="am-icon-sign-out"></span> 退出
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </header>

        <!-- 侧边导航栏 -->
        <div class="left-sidebar">
            <!-- 用户信息 -->
            <div class="tpl-sidebar-user-panel">
                <div class="tpl-user-panel-slide-toggleable" style="margin-left: 60px">
                    <div class="tpl-user-panel-profile-picture" >
                        <h3><img src="/images/01.png" id="headimg"></h3>
                    </div>
                    <span class="user-panel-logged-in-text" onclick="openupadminheadimg()" style="cursor: pointer;">
                      <i class="am-icon-circle-o am-text-success tpl-user-panel-status-icon"></i>
                       更换头像
                    </span>

                </div>
            </div>

            <!-- 菜单 -->
            <ul class="sidebar-nav">
                <li class="sidebar-nav-heading">Components <span class="sidebar-nav-heading-info"> 附加组件</span></li>
                <li class="sidebar-nav-link">
                    <a onclick="index()">
                        <i class="am-icon-home sidebar-nav-link-logo"></i> 首页
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a  onclick="powermanager()">
                        <i class="am-icon-table sidebar-nav-link-logo"></i> 权限管理
                    </a>
                </li>
        <!--        <li class="sidebar-nav-link">-->
        <!--            <a href="calendar.html">-->
        <!--                <i class="am-icon-calendar sidebar-nav-link-logo"></i> 日历-->
        <!--            </a>-->
        <!--        </li>-->
        <!--        <li class="sidebar-nav-link">-->
        <!--            <a href="form.html">-->
        <!--                <i class="am-icon-wpforms sidebar-nav-link-logo"></i> 表单-->

        <!--            </a>-->
        <!--        </li>-->
        <!--        <li class="sidebar-nav-link">-->
        <!--            <a href="chart.html">-->
        <!--                <i class="am-icon-bar-chart sidebar-nav-link-logo"></i> 图表-->

        <!--            </a>-->
        <!--        </li>-->

                <li class="sidebar-nav-heading">Page<span class="sidebar-nav-heading-info"> 常用页面</span></li>
                <li class="sidebar-nav-link">
                    <a href="javascript:;" class="sidebar-nav-sub-title">
                        <i class="am-icon-table sidebar-nav-link-logo"></i> 数据列表
                        <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                    </a>
                    <ul class="sidebar-nav sidebar-nav-sub">
                        <li class="sidebar-nav-link">
                            <a href="table-list.html">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 文字列表
                            </a>
                        </li>

                        <li class="sidebar-nav-link">
                            <a href="table-list-img.html">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 图文列表
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-link">
        <!--            <a href="sign-up.html">-->
        <!--                <i class="am-icon-clone sidebar-nav-link-logo"></i> 注册-->
        <!--                <span class="am-badge am-badge-secondary sidebar-nav-link-logo-ico am-round am-fr am-margin-right-sm">6</span>-->
        <!--            </a>-->
                </li>
                <li class="sidebar-nav-link">
                    <a href="login.html">
                        <i class="am-icon-key sidebar-nav-link-logo"></i> 登录
                    </a>
                </li>


            </ul>
        </div>
        <!-- 内容区域    今后打算用ajax的load方法将页面放进来-->
        <div class="tpl-content-wrapper" id="manageuserpower">


        </div>
</div>

<script type="text/javascript" src="/webjars/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/webjars/echarts/4.0.4/dist/echarts.js"></script>
<script type="text/javascript" src="/webjars/amazeui/2.7.2/dist/js/amazeui.js"></script>
<script type="text/javascript" src="/assets/js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="/assets/js/app.js"></script>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script>
    var header = $("meta[name='_csrf_header']").attr("content");
    var token = $("meta[name='_csrf']").attr("content");
    var imgname;
    $(function () {
        getnowheadimg()
    })
    function getnowheadimg(){

        $.ajax({
            type: "POST",                           //通过POST方式上传请求
            url: "/admin/booleanhasheadimg",
            dataType: "text",
            data: {},
            beforeSend: function (xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function (Data) {
                if(Data == 'yes'){
                    $('#headimg').attr("src","../admin/getImg")
                    $('#myImg').attr("src","../admin/getImg")
                }else {
                    // $('#headimg').attr("src","../admin/getImg")
                    // $('#myImg').attr("src","../admin/getImg")
                    $('#headimg').attr("src","/images/headinit.png")
                    $('#myImg').attr("src","/images/headinit.png")
                }

            }})
    }

     //得到打算上传图片的名字
    $('#doc-form-file').on('change', function () {
        var fileNames = '';
        $.each(this.files, function () {
            imgname = this.name
            fileNames += '<span class="" style="color: #7c7c7c;">' + this.name + '</span> ';
        });
        $('#file-list').html(fileNames);
    });
    //得到打算上传的图片(回显)
    function changImg(e){
        for (var i = 0; i < e.target.files.length; i++) {
            var file = e.target.files.item(i);
            if (!(/^image\/.*$/i.test(file.type))) {
                continue; //不是图片 就跳出这一次循环
            }
            //实例化FileReader API
            var freader = new FileReader();
            freader.readAsDataURL(file);
            freader.onload = function(e) {
                if(imgname !== null ){
                $("#myImg").attr("src",e.target.result);
            }else{
                    getnowheadimg()
                }
          }
        }
    }

    // //得到图片
    // function showPic(){
    //     var imgPath = "G:/毕业设计/邱/毕业设计头像库/"+imgname;
    //
    //     $('#img1').attr("src","../admin/getImg.action?imgPath="+imgPath);
    // }

    //登出
    $('#logout').click(function logout() {

        $.ajax({
            type: "POST",                           //通过POST方式上传请求
            url: "/end/logout",
            data: {},
            beforeSend: function (xhr) {
                xhr.setRequestHeader(header, token);
            }, success: function (errms) {
                window.location.href = '/'
            }
        })
    })
    //打开更换头像模态框并且上传
    function openupadminheadimg(){
        $('#doc-upadminheadimg').modal({
            relatedTarget: this,
            closeOnConfirm: false,
            closeViaDimmer:false,
            onConfirm: function (e) {
                //文件上床ajax
                var s = $('#doc-form-file')[0].files[0];
                var formData = new FormData();
                formData.append("file_data", s);
                $.ajax({
                    type: "POST",                           //通过POST方式上传请求
                    url: "/admin/getfileup",
                    dataType: "text",
                    processData: false,
                    contentType: false,
                    data: formData,
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader(header, token);
                    },
                    success: function (Data) {
                        $("#doc-upadminheadimg").modal('close');
                        $("#myImg").attr("src","/images/headinit.png");
                        $('#headimg').attr("src","../admin/getImg.action?imgPath="+imgname)
                    }})
            },onCancel: function (e) {
            }})
    }
    //进入admin界面默认加载首页
    $(function () {
        $('#manageuserpower').load("/admin/index")
    })
    // 加载首页
    function index() {
        $('#manageuserpower').load("/admin/index")
    }
    //加载出权限管理
    function powermanager() {
        $('#manageuserpower').load("/admin/managepower")
    }


</script>
</body>
</html>